24/10/2017.#ABC#abc 123#10#5#50#6#2
24/10/2017.#ABC#abb 456#20#10#200#6#2
12/10/2011.#ABC#Krompir#10#5#50#7#3
12/10/2011.#ABC#Sveska#20#10#200#7#3
12/10/2011.#ABC#Stolica#24#10#240#7#3
30/10/1955.#Milan#Kisobran#10#5#50#8#8
30/10/1955.#Milan#Kutija#20#10#200#8#8
30/10/1955.#Milan#Jabuka 1#8#5#40#8#8
30/10/1955.#Milan#Burek#13#10#130#8#8
30/10/1955.#Milan#Novcanik#24#5#120#8#8
30/10/1955.#Milan#Sveska#2#10#20#8#8
30/10/1955.#Milan#Olovka#7#5#35#8#8
30/10/1955.#Milan#Jogurt#11#10#110#8#8
24/10/2017.#ABC#abc 123#10#5#50#9#2
24/10/2017.#ABC#abb 456#20#10#200#9#2
13/09/2009.#KupacX#Sir#5#11.5#57.5#10#4
13/09/2009.#KupacX#Kajmak#7#22.47#157.29#10#4
13/09/2009.#KupacX#Makaze#12#3#36#10#4
13/09/2009.#KupacX#Olovka#3#14#42#10#4
24/10/2017.#ABC#abc 123#10#5#50#11#2
24/10/2017.#ABC#abb 456#20#10#200#11#2
24/10/2017.#ABC#abc 123#10#5#50#12#2
24/10/2017.#ABC#abb 456#20#10#200#12#2
24/10/2017.#ABC#abc 123#10#5#50#13#2
24/10/2017.#ABC#abb 456#20#10#200#13#2
